sonar.projectKey=LedgerHQ_app-bitcoin-new
sonar.organization=ledger

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=app-bitcoin-new
sonar.projectVersion=2.0.2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false

sonar.python.version=3.10
